{
    "env": {
        "react-native/react-native": true,
        "es6": true
    },
    "parser": "babel-eslint",
    "extends": "airbnb",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true,
            "classes": true
        },
        "ecmaVersion": 2018,
        "sourceType": "module"
    },
    "plugins": [
        "react",
        "react-native"
    ],
    "rules": {
        "react/jsx-filename-extension": ["error", { "extensions": [".js", ".jsx"] }],
        "global-require": "off",
        "no-tabs": "off",
        "indent": ["error", "tab"],
        "comma-dangle": ["error", "never"],
        "react/prop-types": [
            "off",
            { "ignore": "ignore", "customValidators": "customValidator" }
        ],
        "react/jsx-indent": [2, "tab"],
        "react/jsx-indent-props": [2, "tab"],
        "no-use-before-define": "off",
        "arrow-body-style": ["error", "as-needed"],
        "no-prototype-builtins": "off",
        "no-extend-native": "off",
        "no-plusplus": "off",
        "no-param-reassign": "off",
        "import/prefer-default-export": "off",
        "class-methods-use-this": "off",
        "func-names": "off",
        "eqeqeq": "off",
        "function-paren-newline": "off",
        "no-unused-expressions": "off",
        "no-underscore-dangle": "off",
        "prefer-destructuring": ["error", {"object": false, "array": false}],
        "import/no-named-as-default": "off",
        "react/no-unused-prop-types": "off",
        "react/forbid-prop-types": "off",
        "react/prefer-stateless-function": "off",
        "quote-props": [
            "error",
            "consistent"
        ]
    }
}
